ghga-de/gh-action-pypi/verify-version-tag/action.yml
# Copyright 2022-2023 Universität Tübingen, DKFZ and EMBL
# for the German Human Genome-Phenome Archive (GHGA)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Verify Python Package Tag
description: Tasks that are executed in GHGA to verify Python package tag

inputs:
  tag:
    description: "The tag used to publish to the registry."
    required: true
  working_directory:
    description: "Directory which contains project configuration files."
    default: "."

runs:
    using: composite

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Verify package version vs tag version
        shell: bash
        working-directory: ${{ inputs.working_directory }}
        run: |
          if [ -f "pyproject.toml" ]
          then
            PKG_VER=$(python3.11 -c "import tomllib; print(tomllib.load(open('pyproject.toml', 'rb'))['project']['version'])")
          else
            echo "pyproject.toml were found." >&2; exit 1
          fi

          TAG_VER=${{ inputs.tag }}
          [[ -z "$TAG_VER" ]] && TAG_VER=${{ inputs.tag }}

          echo "Package version is $PKG_VER" >&2
          echo "Tag version is $TAG_VER" >&2
          if [ "$PKG_VER" != "$TAG_VER" ]; then
            echo "Package version and tag name mismatch." >&2
            exit 1
          fi

ghga-de/gh-action-pypi/.github/workflows/test-workflow.yml
- name: Test the verify-version-tag action
  uses: ./verify-version-tag
  with:
    working_directory: ./test/dummy-package
    tag: "0.2.0"

ghga-de/gh-action-pypi/.github/workflows/test-workflow.yml
- name: Test the verify-version-tag action
  uses: ./verify-version-tag
  with:
    working_directory: ./test/dummy-package
    tag: "0.4.0"

ghga-de/gh-action-pypi/.github/workflows/test-workflow.yml
- name: Test the verify-version-tag action
  uses: ./verify-version-tag
  with:
    working_directory: ./test/dummy-package
    tag: "0.1.0"

ghga-de/gh-action-pypi/.github/workflows/pypi_publish.yml
- name: Validate Version Tag
  uses: ghga-de/gh-action-pypi/verify-version-tag@v1.0.1
  with:
    tag: "1.2.1"