ghga-de/gh-action-pypi/test-package/action.yml
# Copyright 2022-2023 Universität Tübingen, DKFZ and EMBL
# for the German Human Genome-Phenome Archive (GHGA)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Test Python Package
description: Tasks that are executed in GHGA to test a newly built Python package

inputs:
  working_directory:
    description: "Directory containing the python package to test."
    default: "."
  python_version:
    description: "Python version used to test package."
  python_dist_folder_name:
    description: "Name of the folder in which package distribution files reside."
    default: "./dist"

runs:
    using: composite

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python_version }}

      - name: Install the newly build package with all extras
        shell: bash
        working-directory: ${{ inputs.working_directory }}
        run: |
          TAR_PATH="$( realpath ./${{ inputs.python_dist_folder_name }}/*.tar.gz)"
          python -m \
            pip install \
            "${TAR_PATH}[all]"

      - name: Install testing requirements
        shell: bash
        working-directory: ${{ inputs.working_directory }}
        run: >-
          python -m
          pip install
          -r ./lock/requirements-dev.txt

      - name: Run pytest on freshly installed package
        working-directory: ${{ inputs.working_directory }}
        shell: bash
        run: |
          pytest .

ghga-de/gh-action-pypi/.github/workflows/test-workflow.yml
- name: Test the test-package action
  uses: ./test-package
  with:
    working_directory: ./test/dummy-package
    python_version: ${{ matrix.python-version }}
    python_dist_folder_name: dist_folder