ghga-de/gh-action-pypi/build-python-package/action.yml
# Copyright 2022-2023 Universität Tübingen, DKFZ and EMBL
# for the German Human Genome-Phenome Archive (GHGA)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build Python Package
description: Tasks that are executed to build a Python package

inputs:
  working_directory:
    description: "Directory containing the python source files to build."
    default: "."

runs:
    using: composite

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install pypa/build
        shell: bash
        working-directory: ${{ inputs.working_directory }}
        run: >-
          python -m
          pip install
          build
          --user

      - name: Build a binary wheel and a source tarball
        shell: bash
        working-directory: ${{ inputs.working_directory }}
        run: >-
          python -m
          build
          --sdist
          --wheel
          --outdir dist/
          .

ghga-de/gh-action-pypi/.github/workflows/test-workflow.yml
- name: Test the build-python-package action
  id: packaging
  uses: ./build-python-package
  with:
    working_directory: ./test/dummy-package