ghga-de/gh-action-pypi/publish-package/action.yml
# Copyright 2022-2024 Universität Tübingen, DKFZ and EMBL
# for the German Human Genome-Phenome Archive (GHGA)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: PyPI Publish
description: Tasks that are executed in GHGA PyPI publish pipeline 

inputs:
  test_pypi_api_token:
    description: "Token required to publish the package to test pypi"
    required: true
  pypi_api_token:
    description: "Token required to publish the package to pypi"
    required: true
  package_dir: 
    description: "Directory where the package distributions are stored."
    default: "./artifact"
  test_pypi:
    description: "Parameter to publish the package to Test PyPI when set to 'true', and to publish to official Pypi when set to 'false'."
    default: 'true'

runs:
    using: composite

    steps:
      - name: Publish distribution package to PyPI (test)
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          if: inputs.test_pypi == 'true'
          password: ${{ inputs.test_pypi_api_token }}
          repository-url: https://test.pypi.org/legacy/
          packages-dir: ${{ inputs.package_dir }}

      - name: Publish distribution package to PyPI (production)
        uses: pypa/gh-action-pypi-publish@release/v1
        if: inputs.test_pypi == 'false'
        with:
          password: ${{ inputs.pypi_api_token }}
          packages-dir: ${{ inputs.package_dir }}

ghga-de/gh-action-pypi/.github/workflows/test-workflow.yml
- name: Test the publish-package action
  uses: ./publish-package
  with:
    test_pypi: "true"
    test_pypi_api_token: ${{ secrets.TEST_PYPI_API_TOKEN }}
    pypi_api_token: ${{ secrets.PYPI_API_TOKEN }}